<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container"></div>

    <div class="container-fluid"></div>

    <div class="container-fluid custom">
        <div class="row">
            <article class="col-xs-12 col-sm-4 col-md-3 col-lg-2 hidden-lg hidden-xs">
                Artykuł 1
            </article>

            <article class="col-xs-12 col-sm-4 col-md-3 col-lg-2 visible-xs">
                Artykuł 1
            </article>

            <article class="col-xs-12 col-sm-4 col-lg-offset-4 col-md-3 col-lg-2">
                Artykuł 1
            </article>
        </div>
    </div>

    <div class="container-fluid custom">
        <div class="row custom">
            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <article class="product">
                    <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                    <h3 class="title">
                        Nazwa produktu
                    </h3>
                    <div class="row">
                        <div class="col-xs-7 availability">
                            Wysyławy w 24h
                        </div>

                        <div class="col-xs-5 price">
                            100 zł
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <article class="product">
                    <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                    <h3 class="title">
                        Nazwa produktu
                    </h3>
                    <div class="row">
                        <div class="col-xs-7 availability">
                            Wysyławy w 24h
                        </div>

                        <div class="col-xs-5 price">
                            100 zł
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <article class="product">
                    <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                    <h3 class="title">
                        Nazwa produktu
                    </h3>
                    <div class="row">
                        <div class="col-xs-7 availability">
                            Wysyławy w 24h
                        </div>

                        <div class="col-xs-5 price">
                            100 zł
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <article class="product">
                    <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                    <h3 class="title">
                        Nazwa produktu
                    </h3>
                    <div class="row">
                        <div class="col-xs-7 availability">
                            Wysyławy w 24h
                        </div>

                        <div class="col-xs-5 price">
                            100 zł
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <article class="product">
                    <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                    <h3 class="title">
                        Nazwa produktu
                    </h3>
                    <div class="row">
                        <div class="col-xs-7 availability">
                            Wysyławy w 24h
                        </div>

                        <div class="col-xs-5 price">
                            100 zł
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <article class="product">
                    <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                    <h3 class="title">
                        Nazwa produktu
                    </h3>
                    <div class="row">
                        <div class="col-xs-7 availability">
                            Wysyławy w 24h
                        </div>

                        <div class="col-xs-5 price">
                            100 zł
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <article class="product">
                    <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                    <h3 class="title">
                        Nazwa produktu
                    </h3>
                    <div class="row">
                        <div class="col-xs-7 availability">
                            Wysyławy w 24h
                        </div>

                        <div class="col-xs-5 price">
                            100 zł
                        </div>
                    </div>
                </article>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-2">
                <article class="product">
                    <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                    <h3 class="title">
                        Nazwa produktu
                    </h3>
                    <div class="row">
                        <div class="col-xs-7 availability">
                            Wysyławy w 24h
                        </div>

                        <div class="col-xs-5 price">
                            100 zł
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>

    <label class="toggle">
        <input type="checkbox">

        <span>a</span>
    </label>

    <a href="http://wp.pl" target="_blank">
        <article class="product" style="max-width: 400px;">
                <img src="https://www.placecage.com/c/2000/3000" class="img-responsive">

                <h3 class="title">
                    Nazwa produktu
                </h3>
                <div class="row">
                    <div class="col-xs-7 availability">
                        Wysyławy w 24h
                    </div>

                    <div class="col-xs-5 price">
                        100 zł
                    </div>
                </div>
            </article>
    </a>

    <button class="demo">
        <span>
        Zapisz się
    </span>
    <span class="ico">
        <i class="fa fa-chevron-right"></i>
    </span>
    </button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>