<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="articles.css">
</head>
<body>
    <div id="archive" class="clearfix">
        <article>
            wpis
        </article>
        <article>
            wpis
        </article>
        <article>
            wpis
        </article>
        <article>
            wpis
        </article>
        <article>
            wpis
        </article>
    </div>

    <div class="text clearfix">
        <p>test</p>
    </div>

    <footer id="master-footer" class="dark clearfix">
        <div class="col">
            col 1
        </div>
        <div class="col">
            col 2
        </div>
        <div class="col">
            col 3
        </div>
    </footer>
</body>
</html>

<!-- #master-footer .col -->