<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="desciption" content="opis strony">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Taviraj:800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<!-- komentarz -->
<body>
    <i class="fa fa-bars test"></i>
    <i class="fa fa-times"></i>

        <p class="first-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
                Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
                Suspend
                </p>

    <article>
        <header>
            <h1>tytul wpisu</h1>
        </header>

        <p class="first-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        
            <img src="http://interfacelift.com/wallpaper/D54e9029/04198_galicianwaterfall_2560x1600.jpg" alt="Bootcamp JAVA">
        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla tellus eu mauris consequat semper.
            Aliquam erat volutpat. Donec malesuada id leo ac ultrices. Aenean et commodo velit. Nulla facilisi.
            Suspendisse aliquam a ipsum vitae faucibus. Sed volutpat eget purus non porttitor.
        
        </p>

        <div>
            <p>fsddsffdfsda</p>
        </div>

        <img src="http://interfacelift.com/wallpaper/D54e9029/04198_galicianwaterfall_2560x1600.jpg" alt="Bootcamp JAVA">
        <img src="http://interfacelift.com/wallpaper/Dfa4d605/04199_lonelyisland_640x480.jpg" />

        <footer>
            Wpis utworzony <time datetime="2015-01-31 00:51">miesiąc temu</time> przez: Jarek
        </footer>

    </article>

    <div>

    </div>
</body>

</html>