<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form>
        <label for="fullname">Imię i nazwisko</label>
        <input name="fullname" id="fullname" required>
        
        <input placeholder="Adres email" name="mail" type="email" required>

        <textarea placeholder="Treść"></textarea>

        <!--<input type="submit" value="Wyślij">-->

        <label>
            <input name="gender" value="female" type="radio"> Kobieta 
        </label>

        <label>
            <input name="gender" value="male" type="radio"> Mężczyzna 
        </label>

        <label>
            <input name="hobby[]" value="swimming" type="checkbox"> Płuwanie
        </label>

        <label>
            <input name="hobby[]" value="reading" type="checkbox"> Czytanie
        </label>
        
        <button type="submit">
            Wyślij <i class="fa fa-send"></i>
            <img 
                src="http://interfacelift.com/wallpaper/D54e9029/04198_galicianwaterfall_2560x1600.jpg" 
                alt="Bootcamp JAVA" 
                style="width: 40px;"
            >
        </button>
    </form>
</body>
</html>