<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="sizes_position.css">
</head>
<body>
    <div id="container">
            <article>
                <div>
                wpis
                </div>
            </article>
            <article>
                <div>
                wpis
                </div>
            </article>
            <article>
                <div>
                wpis
                </div>
            </article>
    </div>
</body>
</html>