<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <section id="menu">
        <ul>
            <li>
                <a href="#">item 1</a>

                <ul>
                    <li>
                        <a href="#">item 1</a>

                        <ul>
                            <li>
                                <a href="#">item 1</a>

                                <ul>

                                    <li>
                                        <a href="#">item 1</a>

                                        <ul>

                                            <li>
                                                <a href="#">item 1</a>

                                                <ul>
                                                    <li>
                                                        <a href="#">item 1</a>

                                                        <ul>

                                                            <li>
                                                                <a href="#">item 1</a>

                                                                <ul>
                                                                    <li>
                                                                        <a href="#">item 1</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 2</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 3</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 4</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 5</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 6</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 7</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 8</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 9</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 10</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#">item 11</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 3</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 4</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 5</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 6</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 7</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 8</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 9</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 10</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">item 11</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 2</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 3</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 4</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 5</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 6</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 7</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 8</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 9</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 10</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">item 11</a>
                                                    </li>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">item 2</a>
                                    </li>
                                    <li>
                                        <a href="#">item 3</a>
                                    </li>
                                    <li>
                                        <a href="#">item 4</a>
                                    </li>
                                    <li>
                                        <a href="#">item 5</a>
                                    </li>
                                    <li>
                                        <a href="#">item 6</a>
                                    </li>
                                    <li>
                                        <a href="#">item 7</a>
                                    </li>
                                    <li>
                                        <a href="#">item 8</a>
                                    </li>
                                    <li>
                                        <a href="#">item 9</a>
                                    </li>
                                    <li>
                                        <a href="#">item 10</a>
                                    </li>
                                    <li>
                                        <a href="#">item 11</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">item 2</a>
                            </li>
                            <li>
                                <a href="#">item 3</a>
                            </li>
                            <li>
                                <a href="#">item 4</a>
                            </li>
                            <li>
                                <a href="#">item 5</a>
                            </li>
                            <li>
                                <a href="#">item 6</a>
                            </li>
                            <li>
                                <a href="#">item 7</a>
                            </li>
                            <li>
                                <a href="#">item 8</a>
                            </li>
                            <li>
                                <a href="#">item 9</a>
                            </li>
                            <li>
                                <a href="#">item 10</a>
                            </li>
                            <li>
                                <a href="#">item 11</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">item 2</a>
                    </li>
                    <li>
                        <a href="#">item 3</a>
                    </li>
                    <li>
                        <a href="#">item 4</a>
                    </li>
                    <li>
                        <a href="#">item 5</a>
                    </li>
                    <li>
                        <a href="#">item 6</a>
                    </li>
                    <li>
                        <a href="#">item 7</a>
                    </li>
                    <li>
                        <a href="#">item 8</a>
                    </li>
                    <li>
                        <a href="#">item 9</a>
                    </li>
                    <li>
                        <a href="#">item 10</a>
                    </li>
                    <li>
                        <a href="#">item 11</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">item 2</a>
            </li>
            <li>
                <a href="#">item 3</a>
            </li>
            <li>
                <a href="#">item 4</a>
            </li>
            <li>
                <a href="#">item 5</a>
            </li>
            <li>
                <a href="#">item 6</a>
            </li>
            <li>
                <a href="#">item 7</a>
            </li>
            <li>
                <a href="#">item 8</a>
            </li>
            <li>
                <a href="#">item 9</a>
            </li>
            <li>
                <a href="#">item 10</a>
            </li>
            <li>
                <a href="#">item 11</a>
            </li>
        </ul>
        </li>
        <li>
            <a href="#">item 2</a>

            <ul>
                <li>
                    <a href="#">item 1</a>
                </li>
                <li>
                    <a href="#">item 2</a>

                    <ul>
                        <li>
                            <a href="#">item 1</a>
                        </li>
                        <li>
                            <a href="#">item 2</a>

                            <ul>
                                <li>
                                    <a href="#">item 1</a>
                                </li>
                                <li>
                                    <a href="#">item 2</a>

                                    <ul>
                                        <li>
                                            <a href="#">item 1</a>
                                        </li>
                                        <li>
                                            <a href="#">item 2</a>

                                            <ul>
                                                <li>
                                                    <a href="#">item 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 2</a>

                                                    <ul>
                                                        <li>
                                                            <a href="#">item 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 2</a>

                                                            <ul>
                                                                <li>
                                                                    <a href="#">item 1</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 2</a>

                                                                    <ul>
                                                                        <li>
                                                                            <a href="#">item 1</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 2</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 3</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 4</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 5</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 6</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 7</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 8</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 9</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 10</a>
                                                                        </li>
                                                                        <li>
                                                                            <a href="#">item 11</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 3</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 4</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 5</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 6</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 7</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 8</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 9</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 10</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">item 11</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 4</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 5</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 6</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 7</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 8</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 9</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 10</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">item 11</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">item 3</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 4</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 5</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 6</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 7</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 8</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 9</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 10</a>
                                                </li>
                                                <li>
                                                    <a href="#">item 11</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">item 3</a>
                                        </li>
                                        <li>
                                            <a href="#">item 4</a>
                                        </li>
                                        <li>
                                            <a href="#">item 5</a>
                                        </li>
                                        <li>
                                            <a href="#">item 6</a>
                                        </li>
                                        <li>
                                            <a href="#">item 7</a>
                                        </li>
                                        <li>
                                            <a href="#">item 8</a>
                                        </li>
                                        <li>
                                            <a href="#">item 9</a>
                                        </li>
                                        <li>
                                            <a href="#">item 10</a>
                                        </li>
                                        <li>
                                            <a href="#">item 11</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">item 3</a>
                                </li>
                                <li>
                                    <a href="#">item 4</a>
                                </li>
                                <li>
                                    <a href="#">item 5</a>
                                </li>
                                <li>
                                    <a href="#">item 6</a>
                                </li>
                                <li>
                                    <a href="#">item 7</a>
                                </li>
                                <li>
                                    <a href="#">item 8</a>
                                </li>
                                <li>
                                    <a href="#">item 9</a>
                                </li>
                                <li>
                                    <a href="#">item 10</a>
                                </li>
                                <li>
                                    <a href="#">item 11</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">item 3</a>
                        </li>
                        <li>
                            <a href="#">item 4</a>
                        </li>
                        <li>
                            <a href="#">item 5</a>
                        </li>
                        <li>
                            <a href="#">item 6</a>
                        </li>
                        <li>
                            <a href="#">item 7</a>
                        </li>
                        <li>
                            <a href="#">item 8</a>
                        </li>
                        <li>
                            <a href="#">item 9</a>
                        </li>
                        <li>
                            <a href="#">item 10</a>
                        </li>
                        <li>
                            <a href="#">item 11</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">item 3</a>
                </li>
                <li>
                    <a href="#">item 4</a>
                </li>
                <li>
                    <a href="#">item 5</a>
                </li>
                <li>
                    <a href="#">item 6</a>
                </li>
                <li>
                    <a href="#">item 7</a>
                </li>
                <li>
                    <a href="#">item 8</a>
                </li>
                <li>
                    <a href="#">item 9</a>
                </li>
                <li>
                    <a href="#">item 10</a>
                </li>
                <li>
                    <a href="#">item 11</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">item 3</a>
        </li>
        <li>
            <a href="#">item 4</a>
        </li>
        <li>
            <a href="#">item 5</a>
        </li>
        <li>
            <a href="#">item 6</a>
        </li>
        <li>
            <a href="#">item 7</a>
        </li>
        <li>
            <a href="#">item 8</a>
        </li>
        <li>
            <a href="#">item 9</a>
        </li>
        <li>
            <a href="#">item 10</a>
        </li>
        <li>
            <a href="#">item 11</a>
        </li>
        </ul>
    </section>
</body>

</html>